<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Explorer_binding">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].enable_button_set_2" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="flyConfiguration" attribute="enable" />
		</Binding>	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.PAR[0].new_name" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="txtNewDirA" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.PAR[1].new_name" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="txtNewDirB" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.status_text" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="txtStatusText" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.ERR.text" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="txtError" attribute="value" />
		</Binding>	
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.DAT[0].item_num" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="numItemsA" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.DAT[1].item_num" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="numItemsB" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.DAT[0].item_list" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="tableNameA" attribute="stringValue" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.DAT[0].item_size" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="tableSizeA" attribute="stringValue" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.DAT[1].item_size" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="tableSizeB" attribute="stringValue" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.DAT[1].item_list" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="tableNameB" attribute="stringValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].item_selected" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="tblDirectoryA" attribute="selectedRow" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.PAR[1].dir_path" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="txtDirPathB" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.PAR[0].dir_path" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="txtDirPathA" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].item_selected" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="tblDirectoryB" attribute="selectedRow" />
		</Binding>	
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnCopyA" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnDeleteA" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnCopyAllA" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnCopyB" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnCopyAllB" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnDeleteB" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.PAR[1].item_filter" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="txtFilterB" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.PAR[0].item_filter" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="txtFilterA" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].device_list" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="ddbDeviceA" attribute="dataProvider" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].device_list" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="ddbDeviceB" attribute="dataProvider" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.PAR[0].device_active" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="ddbDeviceA" attribute="selectedValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.PAR[1].device_active" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="ddbDeviceB" attribute="selectedValue" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].enable_button_set_2" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnDirCreateA" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].enable_button_set_2" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnRefreshA" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_2" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnRefreshB" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.status_no" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="numStatusNo" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_2" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnDirCreateB" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.ERR.active" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnNETreset" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.PAR.enable_connect" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnNETconnect" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.PAR.server_name" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="txtNETserver_name" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.PAR.server_ip" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="txtNETserver_ip" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.PAR.server_port" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="txtNETserver_port" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.PAR.server_domain" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="txtNETserver_domain" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.PAR.server_protocol" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="ddbNETprotocol" attribute="selectedValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.PAR.user_name" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="txtNETuser_name" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.PAR.user_password" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="txtNETuser_password" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.ERR.text" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="txtNETError" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.PAR.is_linked" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnNETconnected" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.PAR.server_share" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="txtNETserver_path" attribute="value" />
		</Binding>		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.PAR.refresh_interval" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="numUSBintervall" attribute="value" />
		</Binding>	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.PAR.ignore_dongle" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="chkUSBdongle" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.ERR.text" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="txtUSBError" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.CMD.auto_scan" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="chkUSBenable" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.ERR.active" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnUSBreset" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnViewFileB" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnViewFileA" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].enable_button_set_2" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="WebUploadA" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].enable_button_set_2" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnUploadFileA" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnDownloadFileA" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_2" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="WebUploadB" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_2" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnUploadFileB" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnDownloadFileB" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].download_file_url" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="WebDownloadA" attribute="path" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].download_file_url" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="WebDownloadB" attribute="path" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.PAR.is_connected[1]" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnUSBconnected1" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.PAR.is_connected[2]" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnUSBconnected2" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.PAR.is_connected[3]" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnUSBconnected3" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnExpRenameB" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="btnExpRenameA" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.DAT[0].device_free" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="numMemInfo1A" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.DAT[0].device_size" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="numMemInfo2A" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.DAT[1].device_free" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="numMemInfobB1" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.DAT[1].device_size" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="numMemInfoB2" attribute="node" />
		</Binding>
	<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.status" attribute="value" />
<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="numUSBStatusNo" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.status" attribute="value" />
<Target xsi:type="brease" contentRefId="contentExplorer" widgetRefId="numNETStatusNo" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
