<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.5.113 SP?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">mappFileExplorer</Object>
    <Object Type="Package">NETdevice</Object>
    <Object Type="Package">USBdevice</Object>
  </Objects>
</Package>