VAR CONSTANT
	DIR_PATH_SIZE : UINT := 200; (* Maximum length for the complete path *)
	ITEM_LIST_NUM : UINT := 50; (* Maximum number if files and folders that can be listed *)
	MAX_ITEM_SIZE : USINT := 30; (* Maximum length for a file or folder name *)
	DEVICE_LIST : ARRAY[0..4] OF STRING[40] := ['USER','SYSTEM','USB_DEVICE','NET_DEVICE','']; (* List if predefined devices *)
END_VAR
VAR
	EXPL : expMAIN;
	NET : netMAIN;
	USB : usbMAIN;
	ClientInfoCurrent : ClientInfoType;
	ClientInfo : ARRAY[0..4] OF ClientInfoType;
END_VAR
