<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.3.86 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">ExplorerTypes.typ</Object>
    <Object Type="File">ExplorerVariables.var</Object>
    <Object Type="Program" Language="ANSIC">FileExplorer</Object>
    <Object Type="Program" Language="IEC" Description="Sample for all AsUSB-Library-Functions">USBdevice</Object>
    <Object Type="Program" Language="IEC">NETdevice</Object>
    <Object Type="File">changelog.txt</Object>
    <Object Type="File">HowToImport.pdf</Object>
  </Objects>
</Package>