<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.3.86?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="PC" Type="PC_any" Version="1.1.0.0" OrderNumber="PC">
    <Parameter ID="ConfigurationID" Value="Tmp_Explorer_V1_Simulation" />
    <Parameter ID="Cyclic8Duration" Value="50000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="C:\Temp" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="SYSTEM" />
    <Parameter ID="FileDevicePath2" Value="C:\projects" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>