<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.9.3.144 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20CP3585" Type="X20CP3585" Version="1.9.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="DNAConfiguration" Value="manual" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Tmp_Explorer_V1_Config1" />
    <Parameter ID="UserPartitionSize" Value="200" />
    <Parameter ID="Simulation" Value="1" />
    <Parameter ID="VolatileGlobalPvSize" Value="200000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="F:\" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="SYSTEM" />
    <Parameter ID="FileDevicePath2" Value="C:\" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="br" />
    <Parameter ID="FtpUserPassword1" Value="B9fKGuUbjkGCgEptWUpgQ1eJbLeEvMYqPBCteWUIcCw=" />
    <Parameter ID="FtpUserSalt1" Value="wEo/3/qm" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>