<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="4" ArVersion="B4.53">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleId="2" RoleName="Everyone" Access="0x015F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleId="2" RoleName="Everyone" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="EXPL" AutomaticEnable="True">
          <Variable Name="CMD" EnableArrayElements="True" />
          <Variable Name="PAR" EnableArrayElements="True" />
          <Variable Name="DAT" EnableArrayElements="True" />
          <Variable Name="VIS" EnableArrayElements="True">
            <Variable Name="VIS[0]">
              <Variable Name="device_list" EnableArrayElements="True" />
            </Variable>
            <Variable Name="VIS[1]">
              <Variable Name="device_list" EnableArrayElements="True" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="ClientInfo" EnableArrayElements="True" />
        <Variable Name="ClientInfoCurrent" />
      </GlobalVariables>
      <Task Name="USBdevice">
        <Variable Name="usb_is_linked" />
        <Variable Name="cmdReadUSB" />
        <Variable Name="REFRESH_TIMER" />
        <Variable Name="IGNORE_DONGLE" />
        <Variable Name="cmdReset" />
        <Variable Name="error_code" />
        <Variable Name="error_text" />
        <Variable Name="step" />
      </Task>
      <Task Name="NETdevice">
        <Variable Name="cmdReset" />
        <Variable Name="error_code" />
        <Variable Name="error_text" />
        <Variable Name="NET_is_linked" />
        <Variable Name="NET_server_domain" />
        <Variable Name="NET_server_ip" />
        <Variable Name="NET_server_name" />
        <Variable Name="NET_server_port" />
        <Variable Name="NET_server_protocol" />
        <Variable Name="NET_server_share" />
        <Variable Name="NET_user_name" />
        <Variable Name="NET_user_password" />
        <Variable Name="cmdConnectToServer" />
        <Variable Name="step" />
        <Variable Name="vis_enable_connect" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>