<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="4" ArVersion="B4.53">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleId="2" RoleName="Everyone" Access="0x015F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleId="2" RoleName="Everyone" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="EXPL" AutomaticEnable="True">
          <Variable Name="CMD" EnableArrayElements="True" />
          <Variable Name="PAR" EnableArrayElements="True" />
          <Variable Name="DAT" EnableArrayElements="True" />
          <Variable Name="VIS" EnableArrayElements="True">
            <Variable Name="VIS[0]">
              <Variable Name="device_list" EnableArrayElements="True" />
            </Variable>
            <Variable Name="VIS[1]">
              <Variable Name="device_list" EnableArrayElements="True" />
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="ClientInfo" EnableArrayElements="True" />
        <Variable Name="ClientInfoCurrent" />
        <Variable Name="NET" AutomaticEnable="True">
          <Variable Name="CMD" />
          <Variable Name="PAR" />
          <Variable Name="ERR" />
        </Variable>
        <Variable Name="USB" AutomaticEnable="True" />
      </GlobalVariables>
      <Task Name="USBdevice" />
      <Task Name="NETdevice" />
    </Module>
  </DefaultView>
</OpcUaSource>