<?xml version="1.0" encoding="utf-8"?>
<Content id="contentExplorer" height="800" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpFileExplorerA" top="125" left="5" width="505" height="670" zIndex="0" text="Side A">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="btnDeleteA" top="473" left="129" width="110" zIndex="13" text="Delete" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" />
        <Widget xsi:type="widgets.brease.Label" id="labDirPathA" top="403" left="9" width="40" height="22" zIndex="14" text="Path" textAlign="right" fontSize="14px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtDirPathA" top="403" left="54" width="436" height="22" zIndex="15" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" borderStyle="solid" textColor="rgba(71, 71, 71, 1)" fontSize="14px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtNewDirA" top="558" left="95" width="395" height="28" zIndex="20" fontSize="14px" />
        <Widget xsi:type="widgets.brease.Button" id="btnDirCreateA" top="593" left="254" width="110" zIndex="21" text="New folder" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.Label" id="labFilterA" top="43" left="13" width="56" height="27" zIndex="24" text="Filter" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtFilterA" top="45" left="74" width="366" height="25" zIndex="25" fontSize="14px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRefreshA" top="473" left="254" width="110" zIndex="1" text="Refresh" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="ddbDeviceA" top="8" left="74" width="200" zIndex="3" dataProvider="[]" maxVisibleEntries="6" />
        <Widget xsi:type="widgets.brease.Label" id="labDeviceA" top="8" left="14" width="55" zIndex="4" text="Device" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="labItemsA" top="428" left="369" width="60" height="20" zIndex="7" text="Items" textColor="rgba(71, 71, 71, 1)" textAlign="right" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numItemsA" top="428" left="429" width="60" height="22" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textColor="rgba(71, 71, 71, 1)" fontSize="14px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Table" id="tblDirectoryA" top="78" left="10" width="480" height="322" zIndex="11" rowHeight="26" fontSize="16px" headerFontSize="14px">
          <Widgets>
            <Widget xsi:type="widgets.brease.TableItem" id="tableNameA" zIndex="0" columnWidth="400" rowHeight="26" text="Name" cellAlign="left center" />
            <Widget xsi:type="widgets.brease.TableItem" id="tableSizeA" zIndex="1" columnWidth="70" rowHeight="26" text="Size" cellAlign="right center" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Label" id="labExpNewNameA" top="565" left="9" width="81" height="16" zIndex="26" text="New Name" textAlign="right" padding="0px" />
        <Widget xsi:type="widgets.brease.Button" id="btnExpRenameA" top="593" left="379" width="110" zIndex="27" text="Rename" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnViewFileA" top="473" left="379" width="110" zIndex="28" text="View" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnDownloadFileA" top="513" left="379" width="110" zIndex="29" text="Download" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnUploadFileA" top="513" left="254" width="110" zIndex="30" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.WebViewer" id="WebUploadA" top="513" left="264" width="100" height="28" zIndex="31" path="uploadA.html" backColor="rgba(255, 255, 255, 0)" borderStyle="none" borderWidth="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.WebViewer" id="WebDownloadA" top="515" left="385" width="99" height="28" zIndex="32" path="" borderStyle="none" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="labMemory1A" top="428" left="120" width="40" height="22" zIndex="33" text="MB of" textAlign="center" fontSize="14px" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numMemInfo1A" top="428" left="54" width="60" height="22" zIndex="34" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textColor="rgba(71, 71, 71, 1)" fontSize="14px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numMemInfo2A" top="428" left="164" width="60" height="22" zIndex="35" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textColor="rgba(71, 71, 71, 1)" fontSize="14px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labMemory2A" top="428" left="234" width="51" height="22" zIndex="36" text="MB free" textAlign="left" fontSize="14px" padding="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpFileExplorerB" top="125" left="690" width="505" height="670" zIndex="15" text="Side B">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="btnDeleteB" top="473" left="124" width="110" zIndex="20" text="Delete" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtNewDirB" top="558" left="100" width="385" height="28" zIndex="24" />
        <Widget xsi:type="widgets.brease.Button" id="btnDirCreateB" top="593" left="249" width="110" zIndex="25" text="New folder" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.Label" id="labFilterB" top="45" left="19" width="56" height="22" zIndex="28" text="Filter" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtFilterB" top="45" left="79" width="366" height="25" zIndex="29" fontSize="14px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labDirPathB" top="408" left="9" width="40" height="15" zIndex="16" text="Path" textAlign="right" fontSize="14px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtDirPathB" top="403" left="55" width="435" height="25" zIndex="17" borderWidth="1px" cornerRadius="5px" borderStyle="solid" fontSize="14px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRefreshB" top="473" left="249" width="110" zIndex="2" text="Refresh" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="ddbDeviceB" top="8" left="79" width="200" zIndex="5" dataProvider="[]" maxVisibleEntries="6" />
        <Widget xsi:type="widgets.brease.Label" id="labDeviceB" top="8" left="14" width="60" zIndex="6" text="Device" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="labItemsB" top="433" left="369" width="60" height="20" zIndex="9" text="Items" textAlign="right" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numItemsB" top="433" left="429" width="60" height="20" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" fontSize="14px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Table" id="tblDirectoryB" top="78" left="9" width="480" height="322" zIndex="12" rowHeight="26" fontSize="16px" headerFontSize="14px">
          <Widgets>
            <Widget xsi:type="widgets.brease.TableItem" id="tableNameB" zIndex="0" columnWidth="400" rowHeight="26" text="Name" cellAlign="left center" />
            <Widget xsi:type="widgets.brease.TableItem" id="tableSizeB" zIndex="1" columnWidth="70" rowHeight="26" text="Size" cellAlign="right center" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Button" id="btnClearFilterB" top="43" left="459" width="30" zIndex="30" text="X" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.Label" id="labExpNewNameB" top="565" left="14" width="81" height="15" zIndex="31" text="New Name" textAlign="right" padding="0px" />
        <Widget xsi:type="widgets.brease.Button" id="btnExpRenameB" top="593" left="374" width="110" zIndex="32" text="Rename" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnViewFileB" top="473" left="374" width="110" zIndex="33" text="View" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnDownloadFileB" top="513" left="374" width="110" zIndex="34" text="Download" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnUploadFileB" top="513" left="249" width="110" zIndex="35" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.WebViewer" id="WebUploadB" top="513" left="259" width="100" height="30" zIndex="36" path="uploadB.html" backColor="rgba(255, 255, 255, 0)" borderStyle="none" borderWidth="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.WebViewer" id="WebDownloadB" top="515" left="384" width="101" height="28" zIndex="37" path="" borderStyle="none" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="labMemoryB1" top="433" left="120" width="40" height="22" zIndex="38" text="MB of" textAlign="center" fontSize="14px" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numMemInfobB1" top="433" left="54" width="60" height="22" zIndex="39" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textColor="rgba(71, 71, 71, 1)" fontSize="14px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numMemInfoB2" top="433" left="164" width="60" height="22" zIndex="40" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textColor="rgba(71, 71, 71, 1)" fontSize="14px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labMemoryB2" top="433" left="234" width="51" height="22" zIndex="41" text="MB free" textAlign="left" fontSize="14px" padding="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpFileExplorerStatus" top="5" left="5" width="1190" height="115" zIndex="1" text="Status">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labStatus" top="5" left="24" width="76" zIndex="0" text="Status" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtStatus" top="6" left="104" width="361" height="27" zIndex="1" borderWidth="1px" cornerRadius="5px" borderStyle="solid" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labErrorText" top="43" left="24" width="76" zIndex="2" text="Error Text" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtError" top="43" left="104" width="851" height="27" zIndex="3" borderWidth="1px" cornerRadius="5px" borderStyle="solid" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labErrorNo" top="5" left="474" width="76" zIndex="4" text="Error No" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numErrorNo" top="6" left="554" width="91" height="27" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnNETconnected" top="8" left="754" width="200" zIndex="6" mouseDownText="Network connected" text="Network disconnected" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="labUSBconnected" top="5" left="1015" width="140" height="25" zIndex="7" text="USB Connected" textAlign="center" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnUSBconnected1" top="33" left="1014" width="35" height="35" zIndex="8" mouseDownText="1" text="1" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnUSBconnected2" top="33" left="1064" width="35" height="35" zIndex="9" mouseDownText="2" text="2" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnUSBconnected3" top="33" left="1114" width="35" height="35" zIndex="10" mouseDownText="3" text="3" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="btnCopyA" top="270" left="525" width="150" height="40" zIndex="11" text="Copy &gt;" cornerRadius="10px" />
    <Widget xsi:type="widgets.brease.Button" id="btnCopyAllA" top="320" left="525" width="150" height="40" zIndex="12" text="Copy All &gt;" cornerRadius="10px" />
    <Widget xsi:type="widgets.brease.Button" id="btnCopyB" top="430" left="525" width="150" height="40" zIndex="13" text="&lt; Copy" cornerRadius="10px" />
    <Widget xsi:type="widgets.brease.Button" id="btnCopyAllB" top="480" left="525" width="150" height="40" zIndex="14" text="&lt; Copy All" cornerRadius="10px" />
    <Widget xsi:type="widgets.brease.Button" id="btnClearFilterA" top="205" left="460" width="30" zIndex="16" text="X" cornerRadius="5px" />
    <Widget xsi:type="widgets.brease.FlyOut" id="flyConfiguration" top="0" left="520" width="600" height="700" zIndex="17" autoClose="true" buttonOffset="10" docking="bottom" text="Configuration" buttonWidth="150" buttonCornerRadius="10px" fontSize="16px">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="grpNETdevice" top="5" left="5" width="585" height="440" zIndex="0" text="Network device">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="labNETname" top="13" left="10" width="115" zIndex="0" text="Server Name" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETserver_name" top="13" left="134" width="250" zIndex="1" />
            <Widget xsi:type="widgets.brease.Label" id="labNETip" top="48" left="10" width="115" zIndex="2" text="Server IP" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETserver_ip" top="48" left="134" width="250" zIndex="3" />
            <Widget xsi:type="widgets.brease.Label" id="labNETport" top="83" left="10" width="115" zIndex="4" text="Server Port" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETserver_port" top="83" left="134" width="250" zIndex="5" />
            <Widget xsi:type="widgets.brease.Label" id="labNETdomain" top="118" left="10" width="115" zIndex="6" text="Server Domain" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETserver_domain" top="118" left="134" width="250" zIndex="7" />
            <Widget xsi:type="widgets.brease.Label" id="labNETuser_name" top="223" left="10" width="115" zIndex="8" text="User Name" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETuser_name" top="223" left="134" width="250" zIndex="9" />
            <Widget xsi:type="widgets.brease.Label" id="labNET5" top="258" left="10" width="115" zIndex="10" text="User Password" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETuser_password" top="258" left="134" width="250" zIndex="11" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="ddbNETprotocol" top="188" left="134" width="131" zIndex="12" dataProvider="[{'value':'cifs','text':'cifs'},{'value':'nfs','text':'nfs'},{'value':'ftp','text':'ftp'},{'value':'tftp','text':'tftp'}]" selectedValue="cifs" />
            <Widget xsi:type="widgets.brease.Label" id="labDeviceA1" top="188" left="46" width="79" zIndex="13" text="Protocol" textAlign="right" />
            <Widget xsi:type="widgets.brease.Label" id="labNETtext1" top="13" left="414" width="131" zIndex="14" text="use server name" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="labNETtext2" top="48" left="414" width="131" zIndex="15" text="or IP address" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="labNETtext3" top="83" left="414" width="156" zIndex="16" text="use default if empty" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="labNETtext4" top="118" left="414" width="131" zIndex="17" text="optional" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="labNETErrorText" top="298" left="49" width="76" zIndex="18" text="Error Text" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtNETError" top="298" left="134" width="431" height="27" zIndex="19" borderWidth="1px" cornerRadius="5px" borderStyle="solid" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Button" id="btnNETconnect" top="238" left="414" width="140" height="40" zIndex="20" text="Connect" cornerRadius="10px" />
            <Widget xsi:type="widgets.brease.Button" id="btnNETreset" top="348" left="419" width="140" height="40" zIndex="21" text="Reset / Abort" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" />
            <Widget xsi:type="widgets.brease.Label" id="labNETErrorNo" top="328" left="49" width="76" zIndex="22" text="Error No" textAlign="right" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numNETErrorNo" top="328" left="134" width="131" height="27" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="ddbNETstatus" top="358" left="129" width="136" zIndex="24" dataProvider="[{'value':'0','text':'Waiting'},{'value':'1','text':'Connecting'},{'value':'2','text':'Disconnecting'},{'value':'3','text':'Error'}]" selectedValue="0" disabledBackColor="rgba(219, 219, 219, 1)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" disabledTextColor="rgba(64, 64, 64, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="labNETstatus" top="358" left="41" width="79" zIndex="25" text="Status" textAlign="right" />
            <Widget xsi:type="widgets.brease.Label" id="labNETpath" top="153" left="10" width="115" zIndex="26" text="Server Path" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETserver_path" top="153" left="134" width="250" zIndex="27" />
            <Widget xsi:type="widgets.brease.Label" id="labNETtext5" top="153" left="414" width="131" zIndex="28" text="optional" textAlign="left" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="grpUSB" top="450" left="5" width="585" height="250" zIndex="1" text="USB configuration">
          <Widgets>
            <Widget xsi:type="widgets.brease.CheckBox" id="chkUSBenable" top="3" left="-1" width="236" zIndex="0" imageAlign="right" text="Enable USB auto detect" textAlign="right" />
            <Widget xsi:type="widgets.brease.Label" id="labUSBintervall" top="68" left="19" width="186" zIndex="1" text="Polling interval" textAlign="right" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numUSBintervall" top="68" left="209" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="10000" />
            <Widget xsi:type="widgets.brease.CheckBox" id="chkUSBdongle" top="33" left="-1" width="236" zIndex="3" imageAlign="right" text="Ignore license dongle" textAlign="right" />
            <Widget xsi:type="widgets.brease.Label" id="labUSBunit" top="68" left="319" width="91" zIndex="4" text="* 10ms" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="labUSBErrorText" top="113" left="38" width="76" zIndex="5" text="Error Text" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtUSBError" top="113" left="123" width="431" height="27" zIndex="6" borderWidth="1px" cornerRadius="5px" borderStyle="solid" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Button" id="btnUSBreset" top="163" left="408" width="140" height="40" zIndex="7" text="Reset / Abort" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" />
            <Widget xsi:type="widgets.brease.Label" id="labUSBErrorNo" top="143" left="38" width="76" zIndex="8" text="Error No" textAlign="right" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numUSBErrorNo" top="143" left="123" width="187" height="27" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="ddbUSBstatus" top="173" left="118" width="192" zIndex="10" dataProvider="[{'value':'0','text':'IDLE'},{'value':'1','text':'Getting device list'},{'value':'2','text':'Getting device data'},{'value':'3','text':'Check device data'},{'value':'4','text':'Linking device'},{'value':'5','text':'Unlinking device'},{'value':'6','text':'Error'}]" selectedValue="0" disabledBackColor="rgba(219, 219, 219, 1)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" disabledTextColor="rgba(64, 64, 64, 1)" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="labUSBstatus" top="173" left="30" width="79" zIndex="11" text="Status" textAlign="right" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.FlyOut" id="flyViewFile" top="0" left="1" width="1198" height="680" zIndex="33" autoClose="true" docking="bottom" showButton="false" text="ViewFile" buttonWidth="100" buttonBorderWidth="0px" borderStyle="solid" borderWidth="1px" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.WebViewer" id="webViewFile" top="60" left="1" width="1191" height="610" zIndex="0" path="" useURL="false" backColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnCloseViewFile" top="10" left="10" width="164" height="40" zIndex="1" text="Close" cornerRadius="10px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>